<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
    <title>Sufganiot's recipe</title>
</head>
<body>
    <div class="constainer">
        <div class="recipe flow-content">
            <h1>Sufganiot</h1>
            <img src="../imgs/sufganio.webp" alt="sufganiot" class="recipe-image">
            <h2>Description</h2>
            <p>
                The ponchik-style sufganiyah was originally made from two circles of dough surrounding a jelly filling, stuck together and fried in one piece. Although this method is still practiced, an easier technique commonly used today is to deep-fry whole balls of dough, and then inject them with a filling through a baker's syringe (or a special industrial machine)
            </p>
            <p>
                Modern-day sufganiyot in Israel are made from sweet yeast dough, filled with plain red jelly (usually strawberry, sometimes raspberry), and topped with powdered sugar.
            </p>

            <h2>Ingredients</h2>
            <ul class="ingredients">
                <li>1 cup warm water (110 degrees F/45 degrees C)</li>
                <li>1/4 cup white sugar</li>
                <li>2 1/4 teaspoons active dry yeast</li>
                <li>1/2 cup butter, softened</li>
                <li>1 egg</li>
                <li>1 teaspoon salt</li>
                <li>3 cups all-purpose flour</li>
                <li>1/2 cup vegetable oil</li>
                </ul>
            <h2>Steps</h2>
            <ul class="steps">
                <li>Stir yeast into warm water in a large bowl. Let stand until creamy, about 10 minutes.</li>
                <li>Beat butter, egg, and salt into yeast mixture. Stir in flour, 1 cup at a time, until a soft dough forms.</li>
                <li>Turn dough out onto a lightly floured surface, and knead until smooth and elastic, about 8 minutes. Place dough in a lightly oiled bowl, and turn to coat. Cover with a damp cloth, and let rise in a warm place until doubled in volume, about 1 hour.</li>
            </ul>
        </div>
    </div>
</body>
</html>